In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import copy

In [35]:
kuu_kiirgus = pd.read_excel('2-10_21_524-2 Andmed.xlsx', sheet_name = 'kuu sum.kiirgus', header = 2)

In [36]:
kuu_kiirgus.columns

Index(['Aasta', 'Kuu', 'Tartu-Tõravere', 'Tiirikoja', 'Haapsalu',
       'Tallinn-Harku', 'Narva', 'Narve-Jõesuu', 'Pärnu-Sauga', 'Pärnu',
       'Roomassaare', 'Vilsandi'],
      dtype='object')

In [37]:
kuu_kiirgus

,Aasta,Kuu,Tartu-Tõravere,Tiirikoja,Haapsalu,Tallinn-Harku,Narva,Narve-Jõesuu,Pärnu-Sauga,Pärnu,Roomassaare,Vilsandi
0,2010,1,60.83,47.60,NaN,33.63,NaN,30.63,58.92,NaN,55.98,50.96
1,2010,2,101.99,87.27,NaN,76.67,NaN,72.29,102.02,NaN,113.14,89.82
2,2010,3,261.05,245.34,NaN,223.90,NaN,228.57,257.47,NaN,286.12,253.38
3,2010,4,414.59,392.39,NaN,346.79,NaN,391.44,389.76,NaN,420.46,393.23
4,2010,5,529.05,525.33,NaN,452.88,NaN,513.85,556.35,NaN,578.85,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
127,2020,8,470.70,462.53,519.38,506.53,471.55,NaN,NaN,517.61,539.38,552.96
128,2020,9,282.16,281.07,258.70,259.35,268.90,NaN,NaN,281.06,278.39,269.04
129,2020,10,129.82,126.69,122.68,125.44,116.90,NaN,NaN,147.78,151.62,136.96
130,2020,11,38.22,44.84,29.58,37.81,44.31,NaN,NaN,38.14,44.49,41.52
131,2020,12,20.17,16.71,10.76,13.07,13.79,NaN,NaN,14.39,17.40,16.01

In [109]:
def join_columns(c1, c2, nc, df, column_id): # Function for joining columns, where an area has two weather measuring points
    data = []
    cs = [c1, c2]
    for i, rows in df[cs].iterrows():
        if (pd.isna(rows[0]) == True) & (pd.isna(rows[1]) == False):
            data.append(round(rows[1], 2))
        elif (pd.isna(rows[0]) == False) & (pd.isna(rows[1]) == True):
            data.append(round(rows[0], 2))
        elif (pd.isna(rows[0]) == False) & (pd.isna(rows[1]) == False):
            data.append(round(rows.mean(), 2))
        elif (pd.isna(rows[0]) == True) & (pd.isna(rows[1]) == True):
            data.append(rows[0])

    df = df.drop(columns = [c1, c2])
    df.insert(column_id, nc, data)
    
    return df

In [110]:
test = copy.deepcopy(kuu_kiirgus)

In [112]:
test = join_columns('Narva', 'Narve-Jõesuu', 'Narva', test, 2)

In [114]:
test = join_columns('Pärnu-Sauga', 'Pärnu', 'Pärnu', test, 2)

In [116]:
test.describe()

,Aasta,Kuu,Pärnu,Narva,Tartu-Tõravere,Tiirikoja,Haapsalu,Tallinn-Harku,Roomassaare,Vilsandi
count,132.000000,132.000000,132.000000,126.00000,132.000000,128.000000,127.000000,132.000000,121.000000,129.000000
mean,2015.000000,6.500000,303.380076,296.25373,300.170758,296.662031,297.721969,291.189924,335.820000,318.644651
std,3.174324,3.465203,236.419914,233.17018,227.386688,227.282616,236.894714,234.658350,247.335285,249.866703
min,2010.000000,1.000000,13.190000,11.65000,20.170000,13.180000,10.760000,6.530000,14.880000,16.010000
25%,2012.000000,3.750000,61.612500,69.08750,70.775000,79.040000,50.220000,53.640000,94.890000,55.610000
50%,2015.000000,6.500000,266.445000,266.66500,272.570000,271.335000,255.110000,251.405000,305.360000,274.140000
75%,2018.000000,9.250000,528.852500,521.12500,522.372500,518.337500,533.055000,498.107500,578.850000,557.370000
max,2020.000000,12.000000,737.470000,726.16000,740.170000,725.740000,685.330000,738.900000,762.140000,763.300000

In [119]:
test.to_csv(r'kuu_kiirgused.csv', index = None)

In [120]:
nähtavus = pd.read_excel('2-10_21_524-2 Andmed.xlsx', sheet_name = 'nähtavuskaugus', header = 2)

In [122]:
nähtavus = join_columns('Narva', 'Narva-Jõesuu', 'Narva', nähtavus, 5)

In [124]:
nähtavus = join_columns('Pärnu-Sauga', 'Pärnu', 'Pärnu', nähtavus, 5)

In [127]:
nähtavus.describe()

,Aasta,Kuu,Päaev,Tallinn-Harku,Pärnu,Narva,Romassaare,Tartu-Tõravere,Tiirikoja,Vilsandi
count,96432.000000,96432.000000,96432.000000,96128.000000,96298.000000,91830.000000,93065.000000,96278.000000,94981.000000,96063.000000
mean,2015.000747,6.522648,15.730463,23142.435482,28341.116664,19948.016585,19416.704970,23621.363292,24670.151999,23734.399550
std,3.162491,3.448798,8.800486,13170.909946,16342.028341,11113.976282,7850.197073,13731.193571,15324.238871,13810.891639
min,2010.000000,1.000000,1.000000,67.000000,68.000000,64.000000,46.000000,49.000000,49.000000,69.000000
25%,2012.000000,4.000000,8.000000,14896.750000,12785.250000,14020.000000,19816.000000,13771.000000,11621.000000,17623.000000
50%,2015.000000,7.000000,16.000000,20000.000000,31092.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
75%,2018.000000,10.000000,23.000000,34692.000000,42500.000000,20000.000000,20000.000000,35000.000000,36985.000000,31389.000000
max,2020.000000,12.000000,31.000000,50000.000000,50000.000000,50000.000000,35000.000000,50000.000000,50000.000000,50000.000000

In [128]:
nähtavus.to_csv(r'n2htavus.csv', index = None)

In [130]:
tunni_kiirgus = pd.read_excel('2-10_21_524-2 Andmed.xlsx', sheet_name = 'tunni sum.kiirgus', header = 1)

In [132]:
tunni_kiirgus

,Aasta,Kuu,Päaev,Kell (UTC),"Haapsalu summaarne kiirgus, W/m²","Tallinn-Harku summaarne kiirgus, W/m²","Narva summaarne kiirgus, W/m²","Narva-Jõesuu summaarne kiirgus, W/m²","Pärnu summaarne kiirgus, W/m²","Pärnu-Sauga summaarne kiirgus, W/m²","Roomassaare summaarne kiirgus, W/m²","Tartu-Tõravere summaarne kiirgus, W/m²","Tiirikoja summaarne kiirgus, W/m²","Vilsandi summaarne kiirgus, W/m²"
0,2010,1,1,00:00:00,NaN,0,NaN,0.0,NaN,0.0,0.0,0,0.0,0.0
1,2010,1,1,01:00:00,NaN,0,NaN,1.0,NaN,1.0,0.0,0,0.0,0.0
2,2010,1,1,02:00:00,NaN,0,NaN,0.0,NaN,1.0,0.0,0,0.0,0.0
3,2010,1,1,03:00:00,NaN,0,NaN,0.0,NaN,1.0,0.0,0,0.0,0.0
4,2010,1,1,04:00:00,NaN,0,NaN,0.0,NaN,0.0,0.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96427,2020,12,31,19:00:00,-1.0,0,-1.0,NaN,0.0,NaN,0.0,0,0.0,-1.0
96428,2020,12,31,20:00:00,-1.0,0,-1.0,NaN,0.0,NaN,0.0,0,0.0,-1.0
96429,2020,12,31,21:00:00,-1.0,0,-1.0,NaN,0.0,NaN,0.0,0,0.0,-1.0
96430,2020,12,31,22:00:00,-1.0,0,-1.0,NaN,0.0,NaN,0.0,0,0.0,-1.0
96431,2020,12,31,23:00:00,-1.0,0,-1.0,NaN,0.0,NaN,0.0,0,0.0,-1.0

In [136]:
tunni_kiirgus = join_columns('Narva summaarne kiirgus, W/m²', 'Narva-Jõesuu summaarne kiirgus, W/m²', 'Narva summaarne kiirgus, W/m²', tunni_kiirgus, 5)
tunni_kiirgus = join_columns('Pärnu summaarne kiirgus, W/m²', 'Pärnu-Sauga summaarne kiirgus, W/m²', 'Pärnu summaarne kiirgus, W/m²', tunni_kiirgus, 5)

In [137]:
tunni_kiirgus.describe()

,Aasta,Kuu,Päaev,"Haapsalu summaarne kiirgus, W/m²","Pärnu summaarne kiirgus, W/m²","Narva summaarne kiirgus, W/m²","Tallinn-Harku summaarne kiirgus, W/m²","Roomassaare summaarne kiirgus, W/m²","Tartu-Tõravere summaarne kiirgus, W/m²","Tiirikoja summaarne kiirgus, W/m²","Vilsandi summaarne kiirgus, W/m²"
count,96432.000000,96432.000000,96432.000000,93939.000000,96432.000000,95973.000000,96432.000000,94050.000000,96432.000000,94311.000000,96243.000000
mean,2015.000747,6.522648,15.730463,113.642385,115.453262,110.896367,110.729488,122.416778,114.115626,112.347690,121.575481
std,3.162491,3.448798,8.800486,196.369351,197.289646,191.973517,191.407202,207.052123,190.996072,190.099591,204.824521
min,2010.000000,1.000000,1.000000,-1.000000,-1.000000,-1.000000,0.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,2012.000000,4.000000,8.000000,-1.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000
50%,2015.000000,7.000000,16.000000,0.000000,2.000000,3.000000,2.000000,3.000000,6.000000,4.000000,5.000000
75%,2018.000000,10.000000,23.000000,143.000000,146.000000,135.000000,137.000000,160.000000,147.000000,145.000000,153.000000
max,2020.000000,12.000000,31.000000,941.000000,925.000000,932.000000,902.000000,952.000000,886.000000,921.000000,890.000000

In [138]:
tunni_kiirgus.to_csv(r'tunni_kiirgus.csv', index = None)

In [145]:
for row in tunni_kiirgus:
    print(tunni_kiirgus[row].value_counts())

2020    8784
2016    8784
2012    8784
2019    8760
2018    8760
2017    8760
2015    8760
2014    8760
2013    8760
2011    8760
2010    8760
Name: Aasta, dtype: int64
12    8184
10    8184
8     8184
7     8184
5     8184
3     8184
1     8184
11    7920
9     7920
6     7920
4     7920
2     7464
Name: Kuu, dtype: int64
16    3168
15    3168
2     3168
3     3168
4     3168
5     3168
6     3168
7     3168
8     3168
9     3168
10    3168
11    3168
12    3168
13    3168
14    3168
1     3168
17    3168
18    3168
19    3168
20    3168
21    3168
22    3168
23    3168
24    3168
25    3168
26    3168
27    3168
28    3168
29    2976
30    2904
31    1848
Name: Päaev, dtype: int64
06:00:00    4018
20:00:00    4018
15:00:00    4018
18:00:00    4018
14:00:00    4018
00:00:00    4018
21:00:00    4018
08:00:00    4018
12:00:00    4018
01:00:00    4018
19:00:00    4018
17:00:00    4018
09:00:00    4018
05:00:00    4018
10:00:00    4018
23:00:00    4018
02:00:00    4018
11:00:00    4018
07:00:00    4018
04:00:00    4018
16:00:00    4018
22:00:00    4018
13:00:00    4018
03:00:00    4018
Name: Kell (UTC), dtype: int64
-1.0      39371
 0.0       7756
 1.0        863
 2.0        690
 3.0        557
          ...
 849.0        1
 855.0        1
 861.0        1
 911.0        1
 866.0        1
Name: Haapsalu summaarne kiirgus, W/m², Length: 863, dtype: int64
 0.0      41815
-1.0       3918
 1.0       2013
 2.0        834
 3.0        714
          ...
 892.0        1
 870.0        1
 911.0        1
 905.0        1
 891.0        1
Name: Pärnu summaarne kiirgus, W/m², Length: 899, dtype: int64
-1.0      28829
 0.0      13464
 1.0       4633
 2.0        984
 3.0        672
          ...
 848.0        1
 872.0        1
 855.0        1
 897.0        1
 861.0        1
Name: Narva summaarne kiirgus, W/m², Length: 867, dtype: int64
0      46800
1       1341
2        921
3        707
4        605
       ...
890        1
868        1
853        1
854        1
846        1
Name: Tallinn-Harku summaarne kiirgus, W/m², Length: 861, dtype: int64
-1.0      35577
 0.0       9076
 1.0       1498
 2.0        775
 3.0        637
          ...
 895.0        1
 913.0        1
 870.0        1
 878.0        1
 948.0        1
Name: Roomassaare summaarne kiirgus, W/m², Length: 897, dtype: int64
 0      39986
-1       3071
 3       1819
 1       1411
 6        887
        ...
 842        1
 866        1
 878        1
 875        1
 845        1
Name: Tartu-Tõravere summaarne kiirgus, W/m², Length: 872, dtype: int64
 0.0      39237
 1.0       3846
-1.0       2255
 2.0       1055
 3.0        762
          ...
 842.0        1
 818.0        1
 848.0        1
 859.0        1
 862.0        1
Name: Tiirikoja summaarne kiirgus, W/m², Length: 866, dtype: int64
 0.0      23490
-1.0      20974
 1.0       1227
 2.0        924
 3.0        732
          ...
 861.0        1
 885.0        1
 867.0        1
 856.0        1
 883.0        1
Name: Vilsandi summaarne kiirgus, W/m², Length: 868, dtype: int64

In [143]:
tunni_kiirgus['Haapsalu summaarne kiirgus, W/m²'].value_counts()

-1.0      39371
 0.0       7756
 1.0        863
 2.0        690
 3.0        557
          ...
 849.0        1
 855.0        1
 861.0        1
 911.0        1
 866.0        1
Name: Haapsalu summaarne kiirgus, W/m², Length: 863, dtype: int64